.apple-main-wrap {
	background-color: #f2f2f2;

	.apple-wrap {
		width: 100%;
		overflow: hidden;
		font-size: 12px;
		margin: 0 auto;
		padding: 0 22px;
		max-width: 980px;
		font-family: 'MyriadSetPro-Medium', 'Verdana', 'Arial', sans-serif;
		box-sizing: border-box;

		.apple-top-wrap {
			overflow: hidden;

			.apple-item {
				width: 20%;
				position: relative;
				float: left;
				line-height: 1.66667;
				padding-top: 32px;

				h3 {
					font-size: 12px;
					font-weight: bold;
					color: #333;
				}

				.header-pad {
					padding-top: 20px;
				}

				ul {
					list-style-type: none;

					li {

						a {
							color: #666;
							text-decoration: none;

							&:hover {
								color: #333;
								text-decoration: underline;
							}
						}
					}
				}
			}
		}

		.apple-bottom-wrap {
			padding: 20px 0 24px;
			overflow: hidden;

			.apple-footer-shop {
				border-bottom: 1px solid #e3e3e3;
				margin-bottom: 6px;
				padding-bottom: 5px;
				color: #999;

				a {
					color: #08c;
					text-decoration: none;

					&:hover {
						color: #333;
						text-decoration: underline;
					}
				}
			}

			.apple-copyright {
				color: #999;
				float: left;
				margin-right: 16px;
			}

			.apple-bottom-nav {
				overflow: hidden;
				float: left;
				color: #666;

				ul {
					list-style-type: none;

					li {

						float: left;
						border-right: 1px solid #e3e3e3;
						padding: 0 10px;

						&:last-child {
							border: none;
						}

						a {
							color: #666;
							text-decoration: none;

							&:hover {
								color: #333;
								text-decoration: underline;
							}
						}
					}
				}

			}

			.apple-us-ico {
				float: right;
				position: relative;

				&:before {
					content: "";
					position: absolute;
					background-image: url(../img/apple-us-ico.png);
					width: 16px;
					height: 16px;
					top: 0;
					left: -20px;
				}

				a {
					color: #666;
					text-decoration: none;

					&:hover {
						color: #333;
						text-decoration: underline;
					}
				}
			}
		}
	}

}


