@media screen and (max-width: 600px) {
	.apple-main-wrap {
		padding: 0;

		.apple-wrap {
			font-size: 14px;

			.apple-top-wrap {
				margin-top: 20px;
				width: 90%;

				.apple-item {
					width: 100%;
					overflow: hidden;
					padding: 0;

					h3 {
						border-bottom: 1px solid #e3e3e3;
						font-size: 14px;
						padding: 10px 0;
						background: #f2f2f2;
						cursor: pointer;
						color: #666;
						font-weight: 400;

						&:after {
							content: '+';
							float: right;
							font-weight: normal;
							margin-right: 8px;
						}
					}

					.header-pad {
						padding: 10px 0;
					}

					ul {

						li {

							a {
								display: block;
								padding: 4px 14px;
							}
						}
					}
				}

			}

			.apple-bottom-wrap {
				width: 90%;
				text-align: center;

				.apple-copyright {
					float: none;
				}

				.apple-bottom-nav {
					float: none;
					clear: both;
					margin: 10px auto 0;

					ul {

						overflow: hidden;
						width: 91%;
						margin: 0 auto;

						li {
							padding-top: 5px;
							padding-bottom: 5px;
						}

						li:first-child{
							padding-left: 10px;
						}

					}
				}

				.apple-us-ico {
					float: none;
					clear: both;
					width: 95px;
					margin: 15px auto 0;
					overflow: hidden;

					&:before {
						left: 0;
					}

					a {
						float: right;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 600px) and (max-width: 870px) {
	.apple-main-wrap {
		padding: 0;

		.apple-wrap {
			font-size: 14px;

			.apple-top-wrap {
				margin-top: 20px;
				width: 90%;

				.apple-item {
					width: 100%;
					overflow: hidden;
					padding: 0;

					h3 {
						border-bottom: 1px solid #e3e3e3;
						font-size: 14px;
						padding: 10px 0;
						background: #f2f2f2;
						cursor: pointer;
						color: #666;
						font-weight: 400;

						&:after {
							content: '+';
							float: right;
							font-weight: normal;
							margin-right: 8px;
						}
					}

					.header-pad {
						padding: 10px 0;
					}

					ul {

						li {

							a {
								display: block;
								padding: 4px 14px;
							}
						}
					}
				}

			}

			.apple-bottom-wrap {
				width: 90%;

				.apple-bottom-nav {
					float: left;
					clear: both;
					margin-top: 10px;

					ul {

						li:first-child{
							padding-left: 0;
						}

					}
				}

				.apple-us-ico {
					margin-top: 10px;
				}
			}
		}
	}
}


@media screen and (min-width: 870px) and (max-width: 1200px) {
	.apple-main-wrap {
		padding: 0 2%;

		.apple-wrap {
			font-size: 14px;

			.apple-top-wrap {
				margin-left: 8%;

				.apple-item {

					h3 {
						font-size: 14px;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
	.apple-main-wrap {
		padding: 0 2%;

		.apple-wrap {
			font-size: 18px;

			.apple-top-wrap {
				margin-left: 8%;

				.apple-item {

					h3 {
						font-size: 18px;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 1600px) {
	.apple-main-wrap {
		padding: 0 1%;

		.apple-wrap {
			font-size: 18px;

			.apple-top-wrap {
				margin-left: 10%;

				.apple-item {

					h3 {
						font-size: 18px;
					}
				}
			}
		}
	}
}