@media screen and (max-width: 600px) {
	.dropbox-wrap {
		height: 540px;

		.dropbox-bg-wrap {
			background: #f7f7f7;

			.dropbox-text-wrap {
				text-align: justify;
				width: 90%;
				margin-top: 50px;

				.dropbox-main-header {
					width: 100%;
					text-align: center;
					font-size: 28px;

				}

				.dropbox-sec-header {
					width: 100%;
					font-size: 18px;
				}

				.dropbox-buttons-wrap {

					.dropbox-btn {
						font-size: 16px;
					}

					.dropbox-link-wrap {
						display: inline-block;
						margin-top: 10px;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 600px) and (max-width: 768px) {
	.dropbox-wrap {

		height: 660px;

		.dropbox-bg-wrap {
			background-position: 430px top;
			transition: none;

			.dropbox-text-wrap {
				width: 90%;
				padding-left: 0;
			} 
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1019px) {
	.dropbox-wrap {

		height: 640px;

		.dropbox-bg-wrap {
			background-position: 430px top;

			.dropbox-text-wrap {
				width: 90%;
				padding-left: 0;
			} 
		}
	}
}

@media screen and (min-width: 1019px) and (max-width: 1450px) {
	.dropbox-wrap {

		.dropbox-bg-wrap {
			background-position: 430px center;

			.dropbox-text-wrap {
				padding-left: 5%;
			} 
		}
	}
}

@media screen and (min-width: 1450px) and (max-width: 1600px) {
	.dropbox-wrap {

		.dropbox-bg-wrap {
			background-position: right center;

			.dropbox-text-wrap {
				padding-left: 5%;
			} 
		}
	}
}

@media screen and (min-width: 1600px) {
	.dropbox-wrap {
		
		.dropbox-bg-wrap {
			width: 100%;

			.dropbox-text-wrap {
				padding-left: 5%;
			} 
		}
	}
}