.dropbox-wrap {
	width: 100%;
	min-width: 320px;
	height: 700px;
	background-color: #f7f7f7;
	display: flex;
	justify-content: space-around;
	font-family: 'Open Sans', 'Verdana', 'Arial', sans-serif;
	transition: all 1s ease;

	.dropbox-bg-wrap {
		width: 100%;
		max-width: 1600px;
		background-image: url(../img/background-dropbox.jpg);
		background-size: contain;
		background-position: right center;
		background-repeat: no-repeat;
		transition: all 1s ease;

		.dropbox-text-wrap {
			width: 100%;
			max-width: 1600px;
			color: #47525d;
			transition: all 1s ease;
			margin: 100px auto 0;
			box-sizing: border-box;

			.dropbox-main-header {
				width: 450px;
				font-size: 46.25px;
				font-weight: 100;
				margin-bottom: 20px;
				line-height: 1.3;
				transition: all 1s ease;
			}

			.dropbox-sec-header {
				width: 400px;
				font-size: 21px;
				padding-bottom: 20px;
				line-height: 1.5;
				font-weight: 100;
				transition: all 1s ease;
			}

			.dropbox-buttons-wrap {
				float: left;
				margin: 30px 0 0 0;
				text-align: center;
				background: none;

				.dropbox-btn {
					padding: 19px 26px;
					font-size: 21px;
					line-height: 21px;
					background: #0071e0;
					color: #fff;
					display: block;
					text-align: center;
					border: none;
					border-radius: 6px;
					text-decoration: none;
					transition: all 1s ease;

					&:hover {
						background: #3398ea;
					}
				}

				.dropbox-link-wrap {
					display: block;
					margin-top: 15px;
					font-size: 16px;
					text-align: left;

					.dropbox-link {
						border-bottom: 1px solid #0071e0;
						color: #0071e0;
						text-decoration: none;

						&:hover {
							color: #3398ea;
						}
					}
				}

			}

		}
	}
}