@media screen and (max-width: 480px) {
	.invision-wrap {
			padding: 100px 0 50px;

		.invision-inside-wrap {

			.invision-reg-form {
				height: 350px;

				.invision-input-wrap {
					width: 100%;

					.invision-text-input {
						width: 100%;
					}
				}

				.invision-btn {
					width: 100%;
					padding: 24px 0px;
					margin: 20px auto 0;
				}
			}
		}
	}
}

@media screen and (min-width: 480px) and (max-width: 775px) {
	.invision-wrap {
			padding: 100px 0 50px;

		.invision-inside-wrap {

			.invision-reg-form {
				height: 350px;

				.invision-input-wrap {

					width: 100%;

					.invision-text-input {
						width: 100%;
					}
				}

				.invision-btn {
					width: 50%;
					padding: 24px 0px;
					margin: 20px auto 0;
				}
			}
		}
	}
}

@media screen and (min-width: 775px) and (max-width: 1100px) {
	.invision-wrap {

		.invision-inside-wrap {

			.invision-reg-form {
				height: 160px;

				.invision-input-wrap {

					width: 32%;

					.invision-text-input {
						width: 100%;
					}
				}

				.invision-btn {
					width: 40%;
					padding: 24px 0px;
					margin: 20px auto 0;
				}
			}
		}
	}
}

@media screen and (min-width: 1100px) and (max-width: 1600px) {
	.invision-wrap {

		.invision-inside-wrap {

			.invision-reg-form {
				

				.invision-input-wrap {

					width: 21%;

					.invision-text-input {
						width: 100%;
					}
				}

				.invision-btn {
					width: 30%;
					padding: 24px 0px;
				}
			}
		}
	}
}

@media screen and (min-width: 1600px) {
	.invision-wrap {

		.invision-inside-wrap {

			.invision-reg-form {

				.invision-input-wrap {

					width: 21%;

					.invision-text-input {
						width: 100%;
					}
				}

				.invision-btn {
					width: 30%;
				}
			}
		}
	}
}