@media screen and (max-width: 480px) {
	.ms-main-wrap {
		
		.ms-wrap {
			width: 90%;

			.ms-left-side {
				width: auto;

				.ms-nav-wrap {
					display: none;
					width: 40%;
					position: absolute;
					top: 48px;
					right: 0;
					margin-left: 0;
					z-index: 999;
					background-color: #f2f2f2;

					ul {

						li {

							width: 100%;

							a {
								width: 100%;
								box-sizing: border-box;
								padding: 0 1em;
							}
						}
					}
				}
			}

			.ms-form-wrap {
				width: 100%;
				display: none;
				clear: both;
				float: none;
				margin: 0;
				background-color: #f2f2f2;
				padding: 1.5em;
				box-sizing: border-box;

				form {
					float: none;
					overflow: hidden;
					margin: 0 auto;
					width: 90%;

					.ms-inner-form-wrap {
						position: relative;

						input[type="search"] {
							width: 100%;
							float: left;
						}

						button[type="submit"] {
							float: none;
							position: absolute;
							right: 0;
							background-color: #0078D7;

							i.fa-neuter {
								color: #fff;
							}
						}
					}
				}
			}

			.ms-cart {
				display: none;
			}

			.ms-signin {
				display: none;
			}

			.ms-hidden-search {
				display: block;

				> button[type="button"] {
					display: block;
					float: right;
					background-color: #fff;
				}


				.ms-search-min {
					display: block;

					> li {

						> button[type="button"] {
							background-color: #fff;
						}
					}

				}
			}
		}
	}
}

@media screen and (min-width: 480px) and (max-width: 680px) {
	.ms-main-wrap {
		
		.ms-wrap {
			width: 90%;

			.ms-left-side {
				width: auto;

				.ms-nav-wrap {
					display: none;
					width: 30%;
					position: absolute;
					top: 48px;
					right: 0;
					margin-left: 0;
					z-index: 999;
					background-color: #f2f2f2;

					> ul {

						> li {
							float: none;

							> a {

								i.fa-angle-down {
									float: right;
									font-size: 12px;
									margin-top: 20px;
								}
							}

							.ms-dropdown-wrap {
								width: 100%;
							}
						}
					}
				}
			}

			.ms-form-wrap {
				width: 100%;
				display: none;
				clear: both;
				float: none;
				margin: 0;
				background-color: #f2f2f2;
				padding: 1.5em;
				box-sizing: border-box;

				form {
					float: none;
					overflow: hidden;
					margin: 0 auto;
					width: 90%;

					.ms-inner-form-wrap {
						position: relative;

						input[type="search"] {
							width: 100%;
							float: left;
						}

						button[type="submit"] {
							float: none;
							position: absolute;
							right: 0;
							background-color: #0078D7;

							i.fa-neuter {
								color: #fff;
							}
						}
					}
				}
			}

			.ms-cart {
				display: none;
			}

			.ms-hidden-search {
				display: block;

				> button[type="button"] {
					display: block;
					float: right;
					background-color: #fff;
				}


				.ms-search-min {
					display: block;

					> li {

						> button[type="button"] {
							background-color: #fff;
						}
					}

				}
			}
		}
	}
}

@media screen and (min-width: 680px) and (max-width: 1000px) {
	.ms-main-wrap {
		
		.ms-wrap {
			width: 90%;

			.ms-left-side {
				width: 450px;

				.ms-nav-wrap {
					display: block !important; 
				}
			}
			
			.ms-form-wrap {
				width: 100%;
				display: none;
				clear: both;
				float: none;
				margin: 0;
				background-color: #f2f2f2;
				padding: 1.5em;
				box-sizing: border-box;

				form {
					float: none;
					overflow: hidden;
					margin: 0 auto;
					width: 90%;

					.ms-inner-form-wrap {
						position: relative;

						input[type="search"] {
							width: 100%;
							float: left;
						}

						button[type="submit"] {
							float: none;
							position: absolute;
							right: 0;
							background-color: #0078D7;

							i.fa-neuter {
								color: #fff;
							}
						}
					}
				}
			}

			.ms-cart {
				display: none;
			}

			.ms-hidden-search {
				display: block;


				.ms-search-min {
					display: block;

					> li {

						> button[type="button"] {
							background-color: #fff;
						}
					}

				}
			}
		}
	}
}

@media screen and (min-width: 1000px) and (max-width: 1600px) {
	.ms-main-wrap {

		.ms-wrap {
			width: 90%;

			.ms-form-wrap {
				display: block !important;
			}
		}
	}
}


@media screen and (min-width: 1600px) {
	.ms-main-wrap {
		
		.ms-wrap {
			width: 90%;
			
			
		}
	}
}