@media screen and (max-width: 1100px) {
	.oculus-main-wrap {
		height: 250px;

		.oculus-wrap {
			height: 100%;
			
			.oculus-item {
				height: 100%;

				.oculus-image-wrap {
					height: 100%;
				}

				.oculus-text-wrap {
					top: 40%;

					> h3 {
						font-size: 16px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.oculus-main-wrap {
		height: 200px;

		.oculus-wrap {
			height: 100%;
			
			.oculus-item {
				height: 100%;

				.oculus-image-wrap {
					height: 100%;
				}

				.oculus-text-wrap {
					top: 40%;

					> h3 {
						font-size: 16px;
					}

				}
			}
		}	
	}
}


@media screen and (max-width: 768px) {
	.oculus-main-wrap {
		height: auto;

		.oculus-wrap {
			height: auto;
			
			.oculus-item {
				width: 100%;
				height: auto;

				.oculus-image-wrap {
					height: 300px;
					background-position: center center;
				}

				.oculus-text-wrap {
					top: 45%;

					> h3 {
						font-size: 22px;
					}
				}
			}
		}	
	}
}


@media screen and (max-width: 650px) {
	.oculus-main-wrap {
		height: auto;

		.oculus-wrap {
			height: auto;
			
			.oculus-item {
				width: 100%;
				height: auto;

				&:last-child .oculus-text-wrap {
					top: 35%;
				}
			}
		}	
	}
}